---
language: ruby
# Workaround https://github.com/bundler/bundler/issues/3558
before_install: gem install bundler
install: bundle install --jobs 4 --retry 2 --without development
script: bundle exec rake
rvm:
  - 1.9.3
  - 2.1.6
  - 2.2.6
  - 2.3.3
  - 2.4.0
env:
  - PUPPET_VERSION="~> 3.8.7"
  - PUPPET_VERSION="~> 4.8.0"
  - PUPPET_VERSION="~> 4.9.0"
  - PUPPET_VERSION=">= 0"
  - PUPPET_VERSION="git://github.com/puppetlabs/puppet.git#master"
matrix:
  exclude:
    - env: PUPPET_VERSION="~> 3.8.7"
      rvm: 2.2.6
    - env: PUPPET_VERSION="~> 3.8.7"
      rvm: 2.3.3
    - env: PUPPET_VERSION="~> 3.8.7"
      rvm: 2.4.0
    # 4.9 with Ruby 1.9.3 issues deprecation warnings
    - env: PUPPET_VERSION="~> 4.9.0"
      rvm: 1.9.3
    - env: PUPPET_VERSION=">= 0"
      rvm: 1.9.3
    - env: PUPPET_VERSION="git://github.com/puppetlabs/puppet.git#master"
      rvm: 1.9.3
  allow_failures:
    - env: PUPPET_VERSION=">= 0"
    - env: PUPPET_VERSION="git://github.com/puppetlabs/puppet.git#master"
deploy:
  provider: rubygems
  api_key:
    secure: "kwxryZZ/t9EkWuYxhz3G1v+U3ZK4WdsiN0UFHDjijnAGPxqe/n+oBcNA8hOiNhjZeTFo8bADEZkL7JtdKQo9RvgStipyaS5gDHB/C1c4LOBWv4Tga21NNCAuBcE2CDtAH3+TzrZV5vv2+SpOrhKZpzZoAoR6PR1MWVWMUie/rE0="
  gem: puppet-syntax
  on:
    rvm: 2.4.0
    condition: '"$PUPPET_VERSION" = "~> 4.8.0"'
    tags: true
    all_branches: true
    repo: voxpupuli/puppet-syntax
